<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f1f1f1;
    }

    #calculator {
      width: 500px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
      box-sizing: border-box;
    }

    button {
      width: 30%;
      padding: 10px;
      font-size: 18px;
      margin: 0 1% 1% 0;
      box-sizing: border-box;
      cursor: pointer;
    }

    button.operator {
      background-color: #f1f1f1;
    }

    button.equal {
      background-color: #28a745;
      color: #fff;
    }
  </style>
  <title>Calculator</title>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" readonly>

   
    <button onclick="appendToDisplay('/')">/</button>
    <button onclick="appendToDisplay('*')">x</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('-')">-</button>

  
   
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('7')">7</button>

   
   
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('4')">4</button>
   
    
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('a')">1</button>
    

    <button onclick="appendToDisplay('0')">0</button>
  
    <button class="equal" onclick="calculate()">=</button>
    <button onclick="clearDisplay()">C</button>
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>
</body>
</html>
