1. 2 real world websites codes and explanation.


2. Css selectors like  * body
=>Body is an element selector whereas * is a universal/global selector. You can see anything outside body i.e. header/footer wont be included while applying body selector whereas complete web page is included when applying styles to * selector.


3. text align => left right center justify.

4. CSS box model

5. Css fonts

6. Css display=> inline block and none. 
Note: Setting the display property of an element only changes how the element is displayed, NOT what kind of element it is. So, an inline element with display: block; is not allowed to have other block elements inside it.


7. Max width => Setting the width of a block-level element will prevent it from stretching out to the edges of its container. Then, you can set the margins to auto, to horizontally center the element within its container. The element will take up the specified width, and the remaining space will be split equally between the two margins:
Using max-width instead, in this situation, will improve the browser's handling of small windows. This is important when making a site usable on small devices:
