<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<nav>
    <div class="navbar-img">
        <img src="./logo.png" alt="Logo" width="40" height="40">
        Valsco Technology
    </div>
    <div class="navbar-options">
        <ul class="navbar">
            <li><a href="#">Product</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
   
</nav>

<div class="hero">
        <div>
            <img src="./logo.png" alt="Logo" class="hero-logo"/>
        </div>
        <div class="hero-text">
            <p class="heading-valsco">Valsco</p>
            <p class="heading-paragraph">Our company provides software products and services to businesses and individuals to help them meet their software needs. We strive to specialize in developing software solutions tailored to the unique needs of our clients.</p>
        </div>  
</div>
<div class="laptop-img">
    <img src="./images.jpg" alt="Laptop">
</div>

<div class="phone-img">
    <img src="./phoneone.png" alt="Laptop">
    <img src="./phonethree.png" alt="Laptop">
    <img src="./phonetwo.png" alt="Laptop">
</div>

<div class="blogs">
    <section>
       <p class="blog-heading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, </p>
        <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolores est ipsa porro aliquam. Porro nesciunt consequatur blanditiis quos. Nemo optio perferendis, sunt magni aut accusantium quae nulla unde dolorem earum voluptatem quibusdam minus culpa saepe minima esse deserunt ratione. Qui iusto provident officia esse quasi quisquam voluptates? Ea soluta id esse. Debitis quae recusandae quisquam sed temporibus hic magnam, unde, atque quibusdam consectetur molestias in quam modi illum nemo dignissimos assumenda voluptates veritatis commodi facere rem quas! Consequatur aliquid tenetur, temporibus quod totam ratione vitae sint odio aperiam ullam dignissimos est, dolore sit velit earum necessitatibus nulla, quasi officia!</p>
        <button class="blog-read-button">Read</button>
    </section>
    <section>
        <p class="blog-heading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere,</p>
         <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolores est ipsa porro aliquam. Porro nesciunt consequatur blanditiis quos. Nemo optio perferendis, sunt magni aut accusantium quae nulla unde dolorem earum voluptatem quibusdam minus culpa saepe minima esse deserunt ratione. Qui iusto provident officia esse quasi quisquam voluptates? Ea soluta id esse. Debitis quae recusandae quisquam sed temporibus hic magnam, unde, atque quibusdam consectetur molestias in quam modi illum nemo dignissimos assumenda voluptates veritatis commodi facere rem quas! Consequatur aliquid tenetur, temporibus quod totam ratione vitae sint odio aperiam ullam dignissimos est, dolore sit velit earum necessitatibus nulla, quasi officia!</p>
         <button class="blog-read-button">Read</button>
     </section>
</div>

<div class="about">
    <h3>Who we are</h3>
    <div class="about-flex">
        <section>
            <img src="./images.jpg" alt="img" class="about-img" w-100 />
        </section>
       <section>
        <p class="blog-heading">How we can help you</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis explicabo assumenda incidunt ea sit mollitia ullam deleniti rem provident eos quos esse ipsam numquam recusandae tempore, ipsa magni omnis, quasi necessitatibus nihil. Repudiandae mollitia voluptatem deserunt quos. Soluta, vero harum? Ab voluptas repellendus veritatis delectus, totam eligendi blanditiis reiciendis iure officiis eos quos ex cumque doloremque asperiores consectetur saepe tenetur explicabo quasi id expedita. Provident sint sed aliquam cupiditate amet? Quos suscipit provident quo minima modi id, atque harum sint. Commodi aspernatur, libero excepturi fuga eaque necessitatibus iste a labore optio amet aliquam facere at. Error aut blanditiis repellendus itaque deserunt! Est officiis exercitationem, dolores dicta nesciunt necessitatibus? Omnis, nisi. Non quae quisquam nobis esse corporis laudantium facere sint neque, quaerat accusamus, illo veritatis, dolorum maxime ipsa voluptas quia ipsam delectus eos animi distinctio laboriosam fugit ducimus dolor. Dolorum a ab odio sint hic cumque saepe eius alias in fugit iusto ducimus optio voluptatibus magni facilis laboriosam corporis itaque, vel esse dolorem dicta quaerat? Repellat, minus molestiae ipsum iure est nam dolores. Voluptatibus molestiae suscipit, soluta laboriosam dicta harum fugiat, hic, sequi autem corrupti recusandae dolor reiciendis velit totam exercitationem laborum vel. Maxime provident labore eius aliquam est ex in?</p>
       </section>

    </div>
</div>

<div class="footer-content">
    <span class="copyright">© 2023 <a href="https://flowbite.com/" class="link">Flowbite</a>. All Rights Reserved.</span>
    <ul class="footer-links">
        <li><a href="#" class="footer-link">About</a></li>
        <li><a href="#" class="footer-link">Privacy Policy</a></li>
        <li><a href="#" class="footer-link">Licensing</a></li>
        <li><a href="#" class="footer-link">Contact</a></li>
    </ul>
</div>


</body>
</html>
