* {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  background: #ffffff;
  color: rgb(0, 0, 0);
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
  margin: 5px 30px 5px 30px;
  flex-direction: row;
}

.navbar-img {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 900;
  text-transform: uppercase;
  font-size: larger;
}

ul.navbar {
  list-style: none;
  padding: 0;
  gap: 10px;
  display: flex;
}

ul.navbar li {
  margin: 10px 0;
}

ul.navbar li a {
  display: block;
  color: rgb(0, 0, 0);
  padding: 10px;
  border: 1px solid black;
  border-radius: 20px;
  font-size: large;
  text-decoration: none;
  width: 100%;
  text-align: center;
}

ul.navbar li a:hover {
  background-color: rgb(38, 128, 231);
}


@media screen and (max-width: 425px) {
  .navbar-options {
    display: none;
  }
  .navbar-img {
    margin: auto;
  }
}

.hero {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(38, 171, 198);
  background: linear-gradient(
    177deg,
    rgba(38, 171, 198, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
.hero-logo {
  width: 350px;
}
.hero-text {
  display: grid;
  width: 350px;
}
.heading-valsco {
  font-weight: bolder;
  font-size: 80px;
  margin: 0px;
}
.laptop-img
{
 display: flex;
 align-items: center;
 justify-content: space-around;
 padding: 40px;
}

@media screen and (max-width: 768px) {
    .hero-logo {
        width: 200px;
      }
  }

@media screen and (max-width: 425px) {
  .hero-logo {
    display: none;
  }
  .hero-text {
    padding-left: 30px;
  }
  .laptop-img
{
 padding: 5px;
}
.laptop-img img{
width: 350px;
}
}



.phone-img{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.phone-img img{
 height: 500px;

 @media screen and (max-width: 425px) {
  height: 200px;
 }
}

.blogs{
  display: flex;
  padding: 20px;
  justify-content: space-around;
  align-items: center;

}
.blogs section{
 width: 600px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-heading{
  font-weight: 700;
  font-size: x-large;
}
.blog-read-button{
  padding: 10px;
  background: #009dff;
  font-weight: 900;
  font-size: medium;
}
.about{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.about-flex section{
 width: 700px;
}
.about-img{
  height: 400px;
 
}


.footer {
  background-color: #5f5e5e; /* Change to your desired background color */
  border-radius: 1rem; /* Adjust the border-radius as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow as needed */
  margin: 4px;
  border: 2px solid black;
}


.footer-content {
  
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3a7faa;
}

.copyright {
  font-size: 18px;
  color: #ffffff; /* Change text color as needed */
}

.link {
  text-decoration: none;
  color: #a79f9f; /* Change link color as needed */
}

.footer-links {
  display: flex;
  margin-top: 0.5rem;
  list-style: none;
}

.footer-link {

  margin-right: 1rem;
  text-decoration: none;
  font-size: 18px;
  color: #ffffff; /* Change link color as needed */
}
